OPENCORPORATES_API_TOKEN=
BUCKETEER_BUCKET_NAME=bucketeer-11d13737-6409-48fb-9b65-b667062641b4
SEARCHBOX_SSL_URL=http://127.0.0.1:9200
HOST=http://localhost:3000
SMTP_PORT=1025
SMTP_ADDRESS=localhost
ADMIN_BASIC_AUTH=name:password
