CACHE_OC_API=false
ADMIN_EMAILS="admins@example.com"
REDIS_URL="redis://localhost:6379/1"
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
BODS_EXPORT_S3_BUCKET_NAME=test-export-bucket
BODS_EXPORT_AWS_ACCESS_KEY_ID=test
BODS_EXPORT_AWS_SECRET_ACCESS_KEY=test
DEV_DATA_AWS_ACCESS_KEY_ID=test
DEV_DATA_AWS_SECRET_ACCESS_KEY=test
DEV_DATA_S3_BUCKET_NAME=test-dev-data-bucket
